<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Recipe for Disaster: Penne Amatriciana</title>
</head>
<body>
    <h1>Penne Amatriciana</h1>
    <img src="https://www.thespruceeats.com/thmb/Uk-700L7hVDHEi5lNCbOPQMrJfo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AmatricianaPastaRecipeSpruce2-b9248a63aef24a8fa5e5406ee84b991b.jpg" alt="Image of an appetising plate of pasta with tomato sauce and grated cheese, accompanied by a block of parmesan" href="https://www.thespruceeats.com/thmb/Uk-700L7hVDHEi5lNCbOPQMrJfo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AmatricianaPastaRecipeSpruce2-b9248a63aef24a8fa5e5406ee84b991b.jpg">
    <p id="caption">Image obtained from 'The Spruce Eats'</p>
    <br>
    <h2><strong><em>Description</em></strong></h2>
    <p>A staple from my student years, this simple, comforting dish can be made in less than 15 minutes.</p>
    <h3><em>Ingredients</em></h3>
    <p>Serves: 2</p>
    <ul>
        <li>Olive oil <em>(Glug)</em></li>
        <li>Onion, diced <em>(1 large)</em></li>
        <li>Garlic, finely chopped <em>(Two cloves)</em></li>
        <li>Red chilli, deseeded and finely chopped <em>(One)</em></li>
        <li>Cherry tomatoes, halved <em>(300g)</em></li>
        <li>Bacon lardons, smoked <em>(100g)</em></li>
        <li>Basil leaves, torn <em>(Handful)</em></li>
        <li>Penne pasta <em>(180g)</em></li>
        <li>Optional: parmesan, grated <em>(to taste)</em></li>
    </ul>
    <h3><em>Steps</em></h3>
    <ol>
        <li>Add olive oil to a hot pan and fry bacon for 5 minutes. Remove from the pan and set aside.</li>
        <li>Heat onions in the same pan under a medium heat until opaque and slightly golden (5-7 mins)</li>
        <li>Meanwhile, bring a pote of water to boil and cook pasta for 10 - 12 minutes</li>
        <li>Add the garlic and chillies to the onions and saute for further 1-2 mins</li>
        <li>Add the bacon and cherry tomatoes back to the pan with a tablespoon of the pasta water </li>
        <li>Continue on medium heat until the tomatoes have cooked down (5 minutes)</li>
        <li>Drain the pasta and mix into the pan with the sauce</li>
        <li>Tear in fresh basil and season to taste</li>
        <li>Serve immediately, with grated parmesan and a drizzle of good olive oil.</li>
    </ol>
    <br>
    <h3><em>Buon appetito!</em></h3>

    <footer><a href="../index.html">Home</a></footer>
    
</body>
</html>